<html>
	<head>
		<title>Play Cards Against Humanity</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="import" href="/bower_components/polymer/polymer.html" />
		<link rel="import" href="/elements/elements.html" />

		<style>
			body {
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: inherit;
			}
		</style>
	</head>
	<body class="fullbleed layout vertical">
		<main-app></main-app>
	</body>
</html>